# textdomain: auctions
Board=
Finishing date=
Items=
Max bid=
New auction=
Your bid=
Claim inventory=
ID=
Owner=
Fee=
Increment=
Initial bid=
Title=
Back=
Your inventory=
Bid=
Claim=
New bid=
Not a number!=
Player=
Timeout=
You didn't have incremented enough=
You don't have enough money in your account=
You're the owner of the auction=
Your claim inventory is not empty=
Auction inventory=
Description=
Create=
Days=
Hours=
Minuts=
